<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Introduction</title>
</head>
<body style="background-color: lightgray;">
    <img src="../img/html.png" alt="NOT FOUND !!!" style="width: 40%; display: block; margin-left: auto; margin-right: auto;">
    <p style="border: 2px solid black; background-color: grey;font-size: 20px; color: white; padding: 15px 15px 15px 15px;"> HTML stands for Hyper Text Markup Language.It is used to design web pages using markup language. HTML is the combination of Hypertext and Markup language. Hypertext defines the link between the web pages. Markup language is used to define the text document within tag which defines the structure of web pages. This language is used to annotate (make notes for the computer) text so that a machine can understand it and manipulate text accordingly. Most of markup (e.g. HTML) languages are human readable. Language uses tags to define what manipulation has to be done on the text.</p></p>
</body>
</html>